sharding.jdbc.datasource.names=master,slave0,slave1

sharding.jdbc.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=123456

#spring.shardingsphere.datasource.slave0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave0.url=jdbc:mysql://localhost:3306/slave0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=123456

sharding.jdbc.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave1.url=jdbc:mysql://localhost:3306/slave1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
sharding.jdbc.datasource.slave1.username=root
sharding.jdbc.datasource.slave1.password=123456

sharding.jdbc.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.masterslave.name=ms
sharding.jdbc.masterslave.master-data-source-name=master
sharding.jdbc.masterslave.slave-data-source-names=slave0,slave1

# \u5206\u8868\u7B56\u7565 \u5176\u4E2Duser\u4E3A\u903B\u8F91\u8868 \u5206\u8868\u4E3B\u8981\u53D6\u51B3\u4E8Eorder_id\u884C
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=user_$->{0..1}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=order_id

# \u6253\u5370\u6267\u884C\u7684\u6570\u636E\u5E93\u4EE5\u53CA\u8BED\u53E5
sharding.jdbc.config.props..sql.show=true
spring.main.allow-bean-definition-overriding=true